# Screenshoter

./: App.xaml  App.xaml.cs  README.md  Screenshoter.csproj  Screenshoter.sln
Models/: BitmapConverter.cs  FileSaver.cs  KeyListener.cs  NotifyIcon.cs  Screenshot.cs  ScreenshotMaker.cs  ScreenshotMakerAsynk.cs  Settings.cs
Properties/: launchSettings.json
ViewModels/: SASelectorViewModel.cs  ScreenshoterViewModel.cs  ViewResultViewModel.cs
Viewe/: InfoWindow.xaml  InfoWindow.xaml.cs  SASelector.xaml  SASelector.xaml.cs  Screenshoter.xaml  Screenshoter.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ViewResult.xaml  ViewResult.xaml.cs
